<!DOCTYPE html>
<html lang="en">

<head>
    <title>Библиотеката</title>
    <link rel="shortcut icon" href="/home/zori/Documents/html/bLogo.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="header"></div>

        <div id="content">
            <div class="row" id="rowBlog">
                <div class="leftcolumn">
                    <div class="card">
                        <a href="blogBlagaDimitrova.html" id="aBlog">
                            <h2>ЛЮБИМИТЕ НИ КНИГИ НА БЛАГА ДИМИТРОВА </h2>
                        </a>
                        <h5 id="h5Blog">Блага Димитрова е не само една от най-обичаните писателки сред книжарите, но тя е и жена, на чиято
                            сила, интелект и наследство се възхищаваме., 01 Март, 2018</h5>
                        <div>
                            <a href="blogBlagaDimitrova.html">
                                <img src="sources/images/blogTitleDimitrova.png" alt="BlagaDimitrova" class="img-responsive" id="blogImages">
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <a href="blogWinterBlizzard.html" id="aBlog">
                            <h2>ЗИМНО ПРИКЛЮЧЕНИЕ: ЛЕДЕНА ВИЕЛИЦА </h2>
                        </a>
                        <h5 id="h5Blog">
                            Препускайки (с шейна) из публикациите, се натъкваме на първата жена в историята, 
                            спечелила престижната награда „Пулицър“ – Едит Уортън.., 01 Март, 2018
                        </h5>
                        <div>
                            <a href="blogWinterBlizzard.html">
                                <img src="sources/images/blogTitleWinter.png" alt="WinterBlizard" class="img-responsive" id="blogImages">
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <a href="blogBlagaDimitrova.html" id="aBlog">
                            <h2>ЛЮБИМИТЕ КНИГИ НА БЛАГА ДИМИТРОВА </h2>
                        </a>
                        <h5 id="h5Blog">Блага Димитрова е не само една от най-обичаните писателки сред книжарите, но тя е и жена, на чиято
                            сила, интелект и наследство се възхищаваме., 01 Март, 2018</h5>
                        <div>
                            <a href="blogBlagaDimitrova.html">
                                <img src="sources/images/blogTitleDimitrova.jpg" alt="BlagaDimitrova" class="img-responsive" id="blogImages">
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <h2>TITLE HEADING</h2>
                        <h5>Title description, Sep 2, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card">
                        <h2>About Me</h2>
                        <div class="fakeimg" style="height:100px;">Image</div>
                        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                    </div>
                    <div class="card">
                        <h3>Popular Post</h3>
                        <div class="fakeimg">Image</div>
                        <br>
                        <div class="fakeimg">Image</div>
                        <br>
                        <div class="fakeimg">Image</div>
                    </div>
                    <div class="card">
                        <h3>Follow Me</h3>
                        <p>Some text..</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer"></div>

    </div>
</body>

</html>